;This Resource Script was generated by WinAsm Studio.

#define MANIFEST_RESOURCE_ID 2
#define IDI_ICON1 100
#define IDI_ICON2 101
#define IDI_ICON3 102
#define IDI_ICON4 103
#define IDI_ICON5 104
#define IDI_ICON6 105
#define IDB_BITMAP1 150
#define IDB_BITMAP3 152
#define IDB_BITMAP4 153
#define IDB_BITMAP6 154
#define IDB_BITMAP7 155
#define IDB_BITMAP8 156
#define IDB_BITMAP9 157
#define IDB_BITMAP10 158
#define IDB_BITMAP11 159
#define IDB_BITMAP12 160
#define IDB_BITMAP13 161
#define IDD_PAGE1 200
#define IDD_PAGE2_1 201
#define IDD_PAGE2_2 202
#define IDD_PAGE2_3 203
#define IDD_PAGE2_4 204
#define IDD_PAGE3_2 205
#define IDD_PAGE3_3 206
#define IDD_PAGE3_4 207
#define IDD_PAGE4 208
#define IDD_PROP1 300
#define IDD_PROP2 301
#define IDD_PROP3 302
#define IDD_DIALOG1 400
#define IDD_DIALOG2 401
#define IDM_MENU1 500
#define IDC_BUTTON1 1000
#define IDC_BUTTON2 1001
#define IDC_BUTTON3 1002
#define IDC_BUTTON4 1003
#define IDC_BUTTON5 1004
#define IDC_BUTTON6 1005
#define IDC_BUTTON7 1006
#define IDC_BUTTON8 1007
#define IDC_BUTTON9 1008
#define IDC_BUTTON10 1009
#define IDC_BUTTON11 1010
#define IDC_BUTTON12 1011
#define IDC_BUTTON13 1012
#define IDC_BUTTON15 1013
#define IDC_BUTTON14 1014
#define IDC_BUTTON16 1015
#define IDC_BUTTON17 1016
#define IDC_BUTTON18 1017
#define IDC_BUTTON20 1019
#define IDC_BUTTON21 1020
#define IDC_CHECK1 1100
#define IDC_CHECK2 1101
#define IDC_CHECK3 1102
#define IDC_CHECK4 1103
#define IDC_CHECK5 1104
#define IDC_CHECK6 1105
#define IDC_COMBO1 1106
#define IDC_COMBO2 1107
#define IDC_COMBO3 1108
#define IDC_COMBO4 1109
#define IDC_EDIT1 1200
#define IDC_EDIT3 1202
#define IDC_EDIT4 1203
#define IDC_EDIT5 1204
#define IDC_EDIT6 1205
#define IDC_EDIT7 1206
#define IDC_EDIT8 1207
#define IDC_EDIT9 1208
#define IDC_EDIT10 1209
#define IDC_EDIT11 1210
#define IDC_EDIT12 1211
#define IDC_LIST1 1300
#define IDC_LIST2 1301
#define IDC_LIST3 1302
#define IDC_RADIO1 1400
#define IDC_RADIO2 1401
#define IDC_RADIO3 1402
#define IDC_RADIO4 1403
#define IDC_TREE1 1500
#define IDC_TREE2 1501
#define IDC_TREE3 1502
#define IDC_TREE4 1503
#define IDC_TREE5 1504
#define IDC_STATIC1 1600
#define IDC_CHECK10 1710
#define IDC_CHECK11 1711
#define IDC_COMBO5 1712
#define ID_CONTEXT_REMOVE 10000

MANIFEST_RESOURCE_ID 24 DISCARDABLE "Res/NewWiz.xml"
3 ICON DISCARDABLE "Res/NewWiz.ico"
IDI_ICON1 ICON DISCARDABLE "Res/WA.ico"
IDI_ICON2 ICON DISCARDABLE "Res/Load.ico"
IDI_ICON3 ICON DISCARDABLE "Res/Save.ico"
IDI_ICON4 ICON DISCARDABLE "Res/Properties.ico"
IDI_ICON5 ICON DISCARDABLE "Res/Plus.ico"
IDI_ICON6 ICON DISCARDABLE "Res/Minus.ico"
IDB_BITMAP1 BITMAP DISCARDABLE "Res/Header.bmp"
IDB_BITMAP3 BITMAP DISCARDABLE "Res/Projects.bmp"
IDB_BITMAP4 BITMAP DISCARDABLE "Res/Projects_small.bmp"
IDB_BITMAP6 BITMAP DISCARDABLE "Res/Files.bmp"
IDB_BITMAP7 BITMAP DISCARDABLE "Res/CheckFolder.bmp"
IDB_BITMAP8 BITMAP DISCARDABLE "Res/NewFolder.bmp"
IDB_BITMAP9 BITMAP DISCARDABLE "Res/Switches.bmp"
IDB_BITMAP10 BITMAP DISCARDABLE "Res/Bar1.bmp"
IDB_BITMAP11 BITMAP DISCARDABLE "Res/Bar2.bmp"
IDB_BITMAP12 BITMAP DISCARDABLE "Res/Bar3.bmp"
IDB_BITMAP13 BITMAP DISCARDABLE "Res/Bar4.bmp"

IDM_MENU1 MENUEX DISCARDABLE
BEGIN
	POPUP "a"
	BEGIN
		MENUITEM "&Remove from list",ID_CONTEXT_REMOVE
	END
END

IDD_PAGE1 DIALOGEX 0,0,276,140
CAPTION "New project wizard - Welcome"
FONT 8,"MS Sans Serif"
STYLE 0x50000510
EXSTYLE 0x00010000
BEGIN
	CONTROL "#158",IDC_STATIC1,"Static",0x5000120e,0,0,80,140,0x00000000
	CONTROL "This wizard will guide you through the creation of a new WinAsm Studio project.",-1,"Static",0x50000000,90,0,184,19,0x00000000
	CONTROL "What do you wish to do?",-1,"Static",0x54000000,90,37,184,10,0x00000000
	CONTROL "Create a new empty project",IDC_RADIO1,"Button",0x50000009,107,65,147,10,0x00000000
	CONTROL "Create a new project from a template",IDC_RADIO2,"Button",0x50000009,107,83,147,10,0x00000000
	CONTROL "Create a new project from existing sources",IDC_RADIO3,"Button",0x50000009,107,102,147,10,0x00000000
	CONTROL "Clone an existing project",IDC_RADIO4,"Button",0x50000009,107,120,147,10,0x00000000
END

IDD_PAGE2_1 DIALOGEX 0,0,276,140
CAPTION "New project wizard - Select project type"
FONT 8,"MS Sans Serif"
STYLE 0x50000510
EXSTYLE 0x00010000
BEGIN
	CONTROL "#159",-1,"Static",0x5000120e,0,0,80,140,0x00000000
	CONTROL "Please select the new project type:",-1,"Static",0x50000000,90,0,183,10,0x00000000
	CONTROL "",IDC_LIST1,"SysListView32",0x5001c10c,90,12,184,128,0x00000200
END

IDD_PAGE2_2 DIALOGEX 0,0,276,140
CAPTION "New project wizard - Select project template"
FONT 8,"MS Sans Serif"
STYLE 0x50000510
EXSTYLE 0x00010000
BEGIN
	CONTROL "#159",-1,"Static",0x5000120e,0,0,80,140,0x00000000
	CONTROL "Please select a project template from the list:",-1,"Static",0x50000000,90,0,183,10,0x00000000
	CONTROL "",IDC_TREE1,"SysTreeView32",0x50010027,90,12,184,128,0x00000200
END

IDD_PAGE2_3 DIALOGEX 0,0,276,140
CAPTION "New project wizard - Select project type"
FONT 8,"MS Sans Serif"
STYLE 0x50000510
EXSTYLE 0x00010000
BEGIN
	CONTROL "#159",-1,"Static",0x5000120e,0,0,80,140,0x00000000
	CONTROL "Please select the project type:",-1,"Static",0x50000000,90,0,183,10,0x00000000
	CONTROL "",IDC_LIST2,"SysListView32",0x5001c108,90,12,184,128,0x00000200
END

IDD_PAGE2_4 DIALOGEX 0,0,276,140
CAPTION "New project wizard - Select source project to be cloned"
FONT 8,"MS Sans Serif"
STYLE 0x50000510
EXSTYLE 0x00010000
BEGIN
	CONTROL "#159",-1,"Static",0x5000120e,0,0,80,140,0x00000000
	CONTROL "Please select the project file to clone:",-1,"Static",0x50000000,90,0,117,19,0x00000000
	CONTROL "",IDC_COMBO4,"ComboBox",0x500103c2,90,24,184,100,0x00000000
	CONTROL "",IDC_BUTTON18,"Button",0x50010f80,247,3,21,18,0x00000000
	CONTROL "",IDC_TREE4,"SysTreeView32",0x50010027,90,39,184,101,0x00000200
END

IDD_PAGE3_2 DIALOGEX 0,0,276,140
CAPTION "New project wizard - Select the target folder"
FONT 8,"MS Sans Serif"
STYLE 0x50000510
EXSTYLE 0x00010000
BEGIN
	CONTROL "#160",-1,"Static",0x5000120e,0,0,80,140,0x00000000
	CONTROL "Please select the target folder for your project files:",-1,"Static",0x50000000,90,0,117,19,0x00000000
	CONTROL "",IDC_BUTTON1,"Button",0x50010f80,217,3,21,18,0x00000000
	CONTROL "",IDC_BUTTON2,"Button",0x50010f80,247,3,21,18,0x00000000
	CONTROL "",IDC_EDIT1,"Edit",0x50018480,90,24,184,12,0x00000200
	CONTROL "",IDC_TREE2,"SysTreeView32",0x50010027,90,39,184,101,0x00000200
END

IDD_PAGE3_3 DIALOGEX 0,0,276,140
CAPTION "New project wizard - Include your project files"
FONT 8,"MS Sans Serif"
STYLE 0x50000510
EXSTYLE 0x00010000
BEGIN
	CONTROL "#160",-1,"Static",0x5000120e,0,0,80,140,0x00000000
	CONTROL "Please select the files you want to include in your project:",-1,"Static",0x50000000,90,0,117,19,0x00000000
	CONTROL "Add files...",IDC_BUTTON3,"Button",0x50010000,214,3,57,16,0x00000000
	CONTROL "",IDC_LIST3,"SysListView32",0x50018011,90,22,184,118,0x00000200
END

IDD_PAGE3_4 DIALOGEX 0,0,276,140
CAPTION "New project wizard - Select the target folder"
FONT 8,"MS Sans Serif"
STYLE 0x50000510
EXSTYLE 0x00010000
BEGIN
	CONTROL "#160",-1,"Static",0x5000120e,0,0,80,140,0x00000000
	CONTROL "Please select the target folder for the cloned project:",-1,"Static",0x50000000,90,0,117,19,0x00000000
	CONTROL "",IDC_BUTTON20,"Button",0x50010f80,217,3,21,18,0x00000000
	CONTROL "",IDC_BUTTON21,"Button",0x50010f80,247,3,21,18,0x00000000
	CONTROL "",IDC_EDIT12,"Edit",0x50018480,90,24,184,12,0x00000200
	CONTROL "",IDC_TREE5,"SysTreeView32",0x50010027,90,39,184,101,0x00000200
END

IDD_PAGE4 DIALOGEX 0,0,276,140
CAPTION "New project wizard - Create new project"
FONT 8,"MS Sans Serif"
STYLE 0x50000510
EXSTYLE 0x00010000
BEGIN
	CONTROL "#161",-1,"Static",0x5000120e,0,0,80,140,0x00000000
	CONTROL "Click on ""Finished"" to close your current project and create the new one, or ""Cancel"" to abort.",-1,"Static",0x50000000,91,0,183,19,0x00000000
	CONTROL "New project's title:",-1,"Static",0x50000200,91,34,183,10,0x00000000
	CONTROL "",IDC_EDIT11,"Edit",0x50010480,91,46,183,13,0x00000200
	CONTROL "Prompt to save project file",IDC_CHECK1,"Button",0x50010003,160,80,97,10,0x00000000
	CONTROL "Build executables (go all)",IDC_CHECK2,"Button",0x54000003,160,98,97,10,0x00000000
	CONTROL "Remember this choices",IDC_CHECK3,"Button",0x54000003,160,117,97,10,0x00000000
END

IDD_PROP1 DIALOGEX 0,0,227,220
CAPTION "Build"
FONT 8,"MS Sans Serif"
STYLE 0x50000510
EXSTYLE 0x00000000
BEGIN
	CONTROL "Project In&fo",-1,"Button",0x50000007,0,0,227,31,0x00000000
	CONTROL "Type:",-1,"Static",0x50000200,3,12,41,13,0x00000000
	CONTROL "",IDC_COMBO1,"ComboBox",0x50010203,47,12,137,84,0x00000000
	CONTROL "",IDC_BUTTON4,"Button",0x50010f40,187,12,17,13,0x00000000
	CONTROL "",IDC_BUTTON5,"Button",0x50010f40,205,12,17,13,0x00000000
	CONTROL "Make Commands - Re&sources",-1,"Button",0x50000007,0,37,227,47,0x00000000
	CONTROL "Compile RC:",-1,"Static",0x50000200,3,49,41,13,0x00000000
	CONTROL "",IDC_EDIT3,"Edit",0x50010080,47,49,154,13,0x00000200
	CONTROL "",IDC_BUTTON6,"Button",0x50010f40,205,49,17,13,0x00000000
	CONTROL "Res To Obj:",-1,"Static",0x50000200,3,65,41,13,0x00000000
	CONTROL "",IDC_EDIT4,"Edit",0x50010080,47,65,154,13,0x00000200
	CONTROL "",IDC_BUTTON7,"Button",0x50010f40,205,65,17,13,0x00000000
	CONTROL "Make Commands - &Release Mode",-1,"Button",0x50000007,0,89,227,63,0x00000000
	CONTROL "Assemble:",-1,"Static",0x50000200,3,102,41,13,0x00000000
	CONTROL "",IDC_EDIT5,"Edit",0x50010080,47,102,154,13,0x00000200
	CONTROL "",IDC_BUTTON8,"Button",0x50010f40,205,102,17,13,0x00000000
	CONTROL "Link:",-1,"Static",0x50000200,3,117,41,13,0x00000000
	CONTROL "",IDC_EDIT6,"Edit",0x50010080,47,117,154,13,0x00000200
	CONTROL "",IDC_BUTTON9,"Button",0x50010f40,205,117,17,13,0x00000000
	CONTROL "/Out:",-1,"Static",0x50000200,3,132,41,13,0x00000000
	CONTROL "",IDC_EDIT7,"Edit",0x50010080,47,132,154,13,0x00000200
	CONTROL "",IDC_BUTTON10,"Button",0x50010f40,205,132,17,13,0x00000000
	CONTROL "Make Commands - &Debug Mode",-1,"Button",0x50000007,0,157,227,62,0x00000000
	CONTROL "Assemble:",-1,"Static",0x50000200,3,169,41,13,0x00000000
	CONTROL "",IDC_EDIT8,"Edit",0x50010080,47,169,154,13,0x00000200
	CONTROL "",IDC_BUTTON11,"Button",0x50010f40,205,169,17,13,0x00000000
	CONTROL "Link:",-1,"Static",0x50000200,3,185,41,13,0x00000000
	CONTROL "",IDC_EDIT9,"Edit",0x50010080,47,185,154,13,0x00000200
	CONTROL "",IDC_BUTTON12,"Button",0x50010f40,205,185,17,13,0x00000000
	CONTROL "/Out:",-1,"Static",0x50000200,3,200,41,13,0x00000000
	CONTROL "",IDC_EDIT10,"Edit",0x50010080,47,200,154,13,0x00000200
	CONTROL "",IDC_BUTTON13,"Button",0x50010f40,205,200,17,13,0x00000000
END

IDD_PROP2 DIALOGEX 0,0,227,220
CAPTION "Run"
FONT 8,"MS Sans Serif"
STYLE 0x50000510
EXSTYLE 0x00000000
BEGIN
	CONTROL "Command Line Parameters - &Release Mode",-1,"Button",0x50000007,0,0,227,108,0x00000000
	CONTROL "",IDC_COMBO2,"ComboBox",0x500104c1,4,12,197,92,0x00000000
	CONTROL "",IDC_BUTTON14,"Button",0x50010f40,205,12,17,13,0x00000000
	CONTROL "",IDC_BUTTON15,"Button",0x50010f40,205,28,17,13,0x00000000
	CONTROL "Command Line Parameters - &Debug Mode",-1,"Button",0x50000007,0,111,227,108,0x00000000
	CONTROL "",IDC_COMBO3,"ComboBox",0x500104c1,4,123,197,92,0x00000000
	CONTROL "",IDC_BUTTON16,"Button",0x50010f40,205,123,17,13,0x00000000
	CONTROL "",IDC_BUTTON17,"Button",0x50010f40,205,139,17,13,0x00000000
END

IDD_PROP3 DIALOGEX 0,0,227,220
CAPTION "Misc"
FONT 8,"MS Sans Serif"
STYLE 0x50000510
EXSTYLE 0x00000000
BEGIN
	CONTROL "Compiler:",-1,"Static",0x50000000,7,9,34,10,0x00000000
	CONTROL "",IDC_COMBO5,"ComboBox",0x50010302,47,6,174,32,0x00000000
	CONTROL "Auto increment file version",IDC_CHECK10,"Button",0x50010d03,7,25,211,10,0x00000000
	CONTROL "Handle RC files incompatible statements silently",IDC_CHECK11,"Button",0x50010d03,7,37,211,10,0x00000000
END

IDD_DIALOG1 DIALOGEX 0,0,218,207
CAPTION "Command line switches"
FONT 8,"MS Sans Serif"
STYLE 0x90c80910
EXSTYLE 0x00000080
BEGIN
	CONTROL "Close",2,"Button",0x50010f01,157,188,57,16,0x00000000
	CONTROL "",IDC_TREE3,"SysTreeView32",0x50011837,0,0,217,182,0x00000200
	CONTROL "Add",1,"Button",0x50010f00,3,188,57,16,0x00000000
END

IDD_DIALOG2 DIALOGEX 0,0,160,69
CAPTION "New Project Wizard"
FONT 8,"MS Sans Serif"
STYLE 0x90c80910
EXSTYLE 0x00000080
BEGIN
	CONTROL "Cancel",2,"Button",0x50010f00,87,46,64,16,0x00000000
	CONTROL "Enhance the ""New Project"" dialog",IDC_CHECK4,"Button",0x50010003,3,3,154,10,0x00000000
	CONTROL "Use project title as /OUT by default",IDC_CHECK5,"Button",0x50010003,17,15,143,10,0x00000000
	CONTROL "Enhance the ""Project Properties"" dialog",IDC_CHECK6,"Button",0x50010003,3,28,154,10,0x00000000
	CONTROL "Ok",1,"Button",0x50010f01,10,46,64,16,0x00000000
END

