;This Resource Script was generated by WinAsm Studio.

#define MANIFEST_RESOURCE_ID 2
#define IDOK 1
#define IDCANCEL 2
#define IDI_ICON1 100
#define IDB_BITMAP1 200
#define IDB_BITMAP2 201
#define IDM_MENU1 300
#define IDD_DIALOG1 400
#define IDD_DIALOG2 401
#define IDC_TOOLBAR1 1001
#define IDC_LISTVIEW1 1002
#define IDC_CHECKBOX1 1003
#define IDC_CHECKBOX2 1004
#define IDC_CHECKBOX3 1005
#define IDC_CHECKBOX4 1006
#define IDC_CHECKBOX5 1007
#define IDC_CHECKBOX6 1008
#define ID_REFRESH 10000
#define ID_ADD 10001
#define ID_REMOVE 10002
#define ID_LOAD 10003
#define ID_UNLOAD 10004
#define ID_INSTALL 10005
#define ID_UNINSTALL 10006
#define ID_CONFIGURE 10007

IDI_ICON1 ICON DISCARDABLE "Res/DefaultIcon.ico"
IDB_BITMAP1 BITMAP DISCARDABLE "Res/ToolbarHot.bmp"
IDB_BITMAP2 BITMAP DISCARDABLE "Res/ToolbarCold.bmp"
MANIFEST_RESOURCE_ID 24 DISCARDABLE "Res/Manifest.xml"

IDM_MENU1 MENUEX DISCARDABLE
BEGIN
	POPUP "d"
	BEGIN
		MENUITEM "Refresh list",ID_REFRESH
		MENUITEM "",7,0x00000800
		MENUITEM "Add new...",ID_ADD
		MENUITEM "Remove selected",ID_REMOVE
		MENUITEM "",,0x00000800
		MENUITEM "Load selected",ID_LOAD
		MENUITEM "Unload selected",ID_UNLOAD
		MENUITEM "",,0x00000800
		MENUITEM "Install selected",ID_INSTALL
		MENUITEM "Uninstall selected",ID_UNINSTALL
		MENUITEM "",,0x00000800
		MENUITEM "Configure selected",ID_CONFIGURE
		MENUITEM "",,0x00000800
		MENUITEM "Hide add-ins manager",IDCANCEL
	END
END

IDD_DIALOG1 DIALOGEX 0,0,220,140
FONT 8,"MS Sans Serif"
STYLE 0x50010501
EXSTYLE 0x00010004
BEGIN
	CONTROL "",IDC_TOOLBAR1,"ToolbarWindow32",0x50018929,0,0,220,17,0x00000000
	CONTROL "",IDC_LISTVIEW1,"SysListView32",0x50018019,0,18,220,123,0x00000200
END

IDD_DIALOG2 DIALOGEX 0,0,178,78
CAPTION "Settings for: Enhanced Add-In Manager"
FONT 8,"MS Sans Serif"
STYLE 0x90c80910
EXSTYLE 0x00010084
BEGIN
	CONTROL "Auto refresh on &folder changes",IDC_CHECKBOX1,"Button",0x54000003,3,3,111,10,0x00000000
	CONTROL "Auto refresh on &window display",IDC_CHECKBOX2,"Button",0x54000003,3,15,111,10,0x00000000
	CONTROL "&Double click (un)loads add-ins",IDC_CHECKBOX3,"Button",0x54000003,3,28,111,10,0x00000000
	CONTROL "Show add-in &icons in list",IDC_CHECKBOX4,"Button",0x54000003,3,40,111,10,0x00000000
	CONTROL "Show ""hot"" items in list",IDC_CHECKBOX5,"Button",0x54000003,3,52,111,10,0x00000000
	CONTROL "Show &grid lines in list",IDC_CHECKBOX6,"Button",0x54000003,3,65,111,10,0x00000000
	CONTROL "&Ok",IDOK,"Button",0x54000000,120,3,54,16,0x00000000
	CONTROL "&Cancel",IDCANCEL,"Button",0x54000000,120,22,54,16,0x00000000
END

