%title% Add-In
This is a Template WinAsm Add-In
� 2004 by Author
All rights reserved

Version 1.0.0.0
Last Updated DD Mmm YY

--------------------------------------oOo--------------------------------------

To install, follow this steps:

1. Copy %title%.dll to your addins folder (typically C:\WinAsm\Addins).
2. Open the Addins Manager (Add-Ins -> Add-In Manager).
3. Select the addin and enable it. You can also set it to load on startup.

--------------------------------------oOo--------------------------------------

To use this addin, follow this steps:

1. 

--------------------------------------oOo--------------------------------------

Thanks

--------------------------------------oOo--------------------------------------

Disclaimer
