;This Resource Script was generated by WinAsm Studio.

#define VERSION_INFO_ID 1
#define MANIFEST_RESOURCE_ID 2
#define IDI_ICON1 100
#define IDI_ICON2 101
#define IDI_ICON3 102
#define IDI_ICON4 103
#define IDD_DIALOG1 200
#define IDC_BUTTON1 2000
#define IDC_BUTTON2 2001
#define IDC_BUTTON3 2002
#define IDC_CHECK1 2003
#define IDC_CHECK2 2004
#define IDC_CHECK3 2005
#define IDC_CHECK4 2006
#define IDC_CHECK5 2007
#define IDC_COMBO1 2008
#define IDC_EDIT1 2009
#define IDC_EDIT2 2010
#define IDOK 1
#define IDCANCEL 2
#define IDC_STATIC -1
#define IDI_ICON1 100
#define IDI_ICON2 101
#define IDI_ICON3 102
#define IDI_ICON4 103

IDI_ICON1 ICON DISCARDABLE "Res/Icon1.ico"
IDI_ICON2 ICON DISCARDABLE "Res/Icon2.ico"
IDI_ICON3 ICON DISCARDABLE "Res/Icon3.ico"
IDI_ICON4 ICON DISCARDABLE "Res/Icon4.ico"
MANIFEST_RESOURCE_ID 24 DISCARDABLE "Res/PackAddIn.xml"

IDD_DIALOG1 DIALOGEX 0,0,145,170
CAPTION "EXE Packer AddIn Options"
FONT 8,"MS Sans Serif"
STYLE 0x80c80814
EXSTYLE 0x00000080
BEGIN
	CONTROL "&Ok",IDOK,"Button",0x40010001,83,123,57,16,0x00000000
	CONTROL "&Cancel",IDCANCEL,"Button",0x40010000,83,148,57,16,0x00000000
	CONTROL "Settings &profile:",IDC_STATIC,"Static",0x46000000,3,6,54,10,0x00000000
	CONTROL "",IDC_BUTTON1,"Button",0x40010f40,107,3,14,13,0x00000000
	CONTROL "",IDC_BUTTON2,"Button",0x40010f40,127,3,14,13,0x00000000
	CONTROL "",IDC_COMBO1,"ComboBox",0x40210bc2,3,18,138,100,0x00000000
	CONTROL "",IDC_BUTTON3,"Button",0x40010f40,127,37,14,13,0x00000000
	CONTROL "Command &line to EXE packer:",IDC_STATIC,"Static",0x40000000,3,40,74,10,0x00000000
	CONTROL "",IDC_EDIT1,"Edit",0x40010480,3,52,137,13,0x00000200
	CONTROL "List of supported e&xtensions:",IDC_CHECK1,"Button",0x40010003,3,74,104,10,0x00000000
	CONTROL "",IDC_EDIT2,"Edit",0x40010444,3,86,137,25,0x00000200
	CONTROL "Try to &hide window",IDC_CHECK2,"Button",0x40010003,3,120,77,10,0x00000000
	CONTROL "&Wait for completion",IDC_CHECK3,"Button",0x40010003,3,132,77,10,0x00000000
	CONTROL "Use &quotes for file",IDC_CHECK4,"Button",0x40010003,3,145,77,10,0x00000000
	CONTROL "Auto &run after build",IDC_CHECK5,"Button",0x40010003,3,157,77,10,0x00000000
END


VERSION_INFO_ID VERSIONINFO
FILEVERSION 2,0,2,0
PRODUCTVERSION 2,0,2,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "QvasiModo\0"
			VALUE "FileDescription", "EXE Packer AddIn for WinAsm Studio\0"
			VALUE "InternalName", "PackAddIn\0"
			VALUE "LegalCopyright", "® 2004 Mario Vilas (aka QvasiModo)\0"
			VALUE "OriginalFilename", "PackAddIn.Dll\0"
			VALUE "ProductName", "EXE Packer AddIn\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04b0
	END
END
