[PROJECT]
Type=1
ReleaseCommandLine=
DebugCommandLine=

[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=\WinAsm\AddIns\PFolder.dll
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=\WinAsm\AddIns\PFolder.dll

[SHOWFILE]
3=-4
4=-23
5=860
6=703
1=6
2=1
7=1

[FILES]
1=PFolder.asm
2=PFolder.inc
3=macros.inc
4=\WinAsm\Inc\WAAddIn.inc
5=PFolder.rc
6=PFolder.txt
7=PFolder.def

