;This Resource Script was generated by WinAsm Studio.

#define IDI_ICON1 100
#define IDD_CONFIG 1001
#define IDC_ALIGN 1002
#define IDC_LOWER 1003
#define IDC_DEFAULT 1004
#define IDC_UPPER 1005
#define IDOK 1
#define IDCANCEL 2

IDI_ICON1 ICON DISCARDABLE "ResID.ico"

IDD_CONFIG DIALOGEX 0,0,98,59
CAPTION "ResID Add-In"
FONT 8,"MS Sans Serif"
STYLE 0x90c80900
EXSTYLE 0x00000080
BEGIN
	CONTROL "",-1,"Static",0x50000012,43,3,51,34,0x00000000
	CONTROL "",-1,"Static",0x50000012,43,40,51,16,0x00000000
	CONTROL "",-1,"Static",0x50000012,3,3,37,53,0x00000000
	CONTROL "Align",IDC_ALIGN,"Button",0x50010003,53,43,34,10,0x00000000
	CONTROL "equ",IDC_LOWER,"Button",0x50010009,7,8,31,10,0x00000000
	CONTROL "Equ",IDC_DEFAULT,"Button",0x50010009,7,24,31,10,0x00000000
	CONTROL "EQU",IDC_UPPER,"Button",0x50010009,7,41,31,10,0x00000000
	CONTROL "Ok",IDOK,"Button",0x50010000,47,6,44,13,0x00000000
	CONTROL "Cancel",IDCANCEL,"Button",0x50010000,47,22,44,13,0x00000000
END

