#include "resource.h"

#ifndef STANDALONE_VERSION
    #define USE_DOCKING_WINDOWS TRUE
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "\masm32\include\resource.h"
#include "reslang.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#ifdef STANDALONE_VERSION
IDI_ICON1               ICON    DISCARDABLE     "Res/MarsFace.ico"
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX DISCARDABLE 30, 30, 180, 134
#ifdef STANDALONE_VERSION
STYLE DS_NOIDLEMSG | DS_3DLOOK | WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_CLIPCHILDREN | WS_CLIPSIBLINGS
EXSTYLE WS_EX_NOPARENTNOTIFY
#else
STYLE DS_NOIDLEMSG | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOOLWINDOW
#endif
CAPTION "Windows Error Descriptions"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,0,0,180,134,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Windows Error Descriptions\nby QvasiModo\n\nType the error code name, decimal value or hexadecimal (preceded by 0x).",
                    IDC_EDIT1,"RICHEDIT20A",WS_TABSTOP | WS_BORDER | 
                    ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN | ES_READONLY,
                    0,14,180,122
END

#ifdef USE_DOCKING_WINDOWS
IDD_DIALOG2 DIALOG DISCARDABLE 0, 0, 180, 134
STYLE DS_NOIDLEMSG | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,0,0,180,134,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Windows Error Descriptions\nby QvasiModo\n\nType the error code name, decimal value or hexadecimal (preceded by 0x).",
                    IDC_EDIT1,"RICHEDIT20A",WS_TABSTOP | WS_BORDER | 
                    ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN | ES_READONLY,
                    0,14,180,122
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 176
        TOPMARGIN, 4
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VERINF1 VERSIONINFO DISCARDABLE
 FILEVERSION 2,0,1,6
 PRODUCTVERSION 2,0,1,6
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            #ifdef STANDALONE_VERSION
             VALUE "Comments", "This is the standalone version.\0"
            #else
             VALUE "Comments", "This addin works for RadAsm and WinAsm.\0"
            #endif
            VALUE "CompanyName", "QvasiModo\0"
            VALUE "FileDescription", "Windows Error Descriptions\0"
            VALUE "InternalName", "WinErr2\0"
            VALUE "LegalCopyright", "© 2003-2004 by QvasiModo (Mario Vilas)\0"
            VALUE "LegalTrademarks", "\0"
            #ifdef STANDALONE_VERSION
             VALUE "OriginalFilename", "WinErr.Exe\0"
            #else
             VALUE "OriginalFilename", "WinErr.Dll\0"
            #endif
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinErr\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//
//; This part was generated by RadAsm (AddManifest AddIn). Do not edit!
2 24 DISCARDABLE
BEGIN
"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>
<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">
<dependency>
	<dependentAssembly>
		<assemblyIdentity
			type=""win32""
			name=""Microsoft.Windows.Common-Controls""
			version=""6.0.0.0""
			processorArchitecture=""X86""
			publicKeyToken=""6595b64144ccf1df""
			language=""*""
		/>
	</dependentAssembly>
</dependency>
</assembly>"
END
//; This part was generated by RadAsm (AddManifest AddIn). Do not edit!

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) (unknown sub-lang: 0xB) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, 0xB
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""\\masm32\\include\\resource.h""\r\n"
    "#include ""reslang.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Castilian) (unknown sub-lang: 0xB) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

