[Project]
Assembler=masm
Type=Win32 App
Description=WinErr (standalone version)
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1

[Files]
1=WinErr.Asm
2=LoadFilteredIcon.inc
3=WinErr.Rc
4=..\reslang.h
5=..\resource.h
6=..\..\readme_winerr.txt
7=..\DlgProc.Inc
8=..\Errors.inc
9=..\macros.inc
10=..\resource.inc
11=
12=
13=..\WinErr.Rc
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.exp;

[MakeFiles]
0=WinErr.rap
1=WinErr.rc
2=WinErr.asm
3=WinErr.obj
4=WinErr.res
5=WinErr.exe
6=WinErr.def
7=WinErr.dll
8=WinErr.txt
9=WinErr.lib
10=WinErr.mak
11=WinErr.hla
12=WinErr.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Size]
2=0,0,0,0,0
16=0,0,0,0,0
15=
14=0,0,0,0,0
13=0,0,0,0,0
12=
11=
10=
9=0,0,0,0,0
8=0,0,0,0,0
7=0,0,0,0,0
6=0,0,0,0,0
5=0,0,0,0,0
4=
1=0,0,0,0,384
3=0,0,0,0,0

[VerInf]
FV=0.0.0.9
FileVersion=0.0.0.9
PV=0.0.0.9
ProductVersion=0.0.0.9

[VersionControl]
Settings=1151
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=7
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=13
MilestoneOnDateTimeSec=32
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
6=4
7=2
8=2
9=2
10=2
13=3
